# Auth-KMP

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  CONSTITUTION.md  CONTRIBUTING.md  README.md  build.gradle.kts  env.properties  settings.gradle.kts
Upstreams/: GitHub.sh  GitLab.sh
docs/: api-reference.md  architecture.md  user-guide.md
docs/diagrams/: architecture.mermaid
docs/video-course/: outline.md
docs/website/: index.html
gradle/: libs.versions.toml
src/commonMain/kotlin/digital/vasic/auth/: AuthTokenManager.kt  OAuth2Flow.kt  SecureStorage.kt
src/commonTest/kotlin/digital/vasic/auth/: AuthTokenManagerImplTest.kt  AuthTokenManagerStressTest.kt  AuthTokenManagerTest.kt  OAuth2FlowTest.kt  OAuth2FlowUrlTest.kt
